<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net "
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">

    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>
            <xjc:simple/>
        </jaxb:globalBindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="suite.xsd" node="/xs:schema">

        <jaxb:bindings node="xs:complexType[@name='Project']/xs:sequence/xs:element[@name='suite']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.DBRef" collection = "tms_suite"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Suite']/xs:sequence/xs:element[@name='suite']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.DBRef" collection = "tms_suite"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Suite']/xs:sequence/xs:element[@name='testCase']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.DBRef" collection = "tms_testcase"/>
            </annox:annotate>
        </jaxb:bindings>


        <jaxb:bindings node="xs:complexType[@name='Suite']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document" collection="tms_suite"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='Suite']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Project']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document" collection="tms_project"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='TestCase']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document" collection="tms_testcase"/>
            </annox:annotate>
        </jaxb:bindings>


    </jaxb:bindings>

    <jaxb:bindings schemaLocation="user.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='User']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document" collection="tms_user"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='User']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>


</jaxb:bindings>