# light-tms-api

./: pom.xml
tms-api/: pom.xml  pom.xml~  tms-api
tms-api/conf/: tms-api.properties
tms-api/debian/: changelog  control  rules  tms-api-config.install  tms-api-config.preinst  tms-api.install  tms-api.logrotate  tms-api.postinst  tms-api.upstart
tms-api/src/main/java/ru/lighttms/tms/: Main.java
tms-api/src/main/java/ru/lighttms/tms/api/: CaseService.java  DocService.java  ProjectService.java  SuiteService.java  TestCaseService.java  UserService.java
tms-api/src/main/java/ru/lighttms/tms/api/repositories/: ProjectRepository.java  SuiteRepository.java  TestCaseRepository.java  UserRepository.java
tms-api/src/main/java/ru/lighttms/tms/api/repositories/custom/: UserRepositoryCustom.java
tms-api/src/main/java/ru/lighttms/tms/api/repositories/custom/impl/: UserCustomImpl.java
tms-api/src/main/java/ru/lighttms/tms/helpers/: MongoHelper.java  RssHelper.java
tms-api/src/main/java/ru/lighttms/tms/utils/: MyPropertyPlaceholderConfigurer.java  StringUtils.java  UserUtils.java
tms-api/src/main/resources/: beans.xml  domain.properties  log4j-config.xml  wadl.xsl
tms-api/src/main/resources/api/tms/: binding.xjb  data.xsd  suite.xsd  user.xsd  utils.xsd
tms-client/: pom.xml  pom.xml~
tms-client/wadl/: application.wadl
tms-client/wadl/xsd/: xsd0.xsd
tms-ui/: pom.xml  pom.xml~
tms-ui/WebContent/: index.jsp  welcome.jsp
tms-ui/WebContent/WEB-INF/: struts-config.xml  web.xml
tms-ui/src/main/java/ru/lighttms/ui/: Main.java
tms-ui/src/main/java/ru/lighttms/ui/actions/: LoginAction.java
tms-ui/src/main/java/ru/lighttms/ui/controller/: Index.java  Projects.java  Suites.java  Test.java
tms-ui/src/main/java/ru/lighttms/ui/forms/: LoginForm.java
tms-ui/src/main/resources/: log4j.properties
tms-ui/src/main/webapp/: index.jsp
tms-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tms-ui/src/main/webapp/WEB-INF/classes/: struts.xml
tms-ui/src/main/webapp/WEB-INF/pages/: index.jsp
tms-ui/src/main/webapp/users/: login.jsp  welcome.jsp
tms-ui/src/resources/: MessageResource.properties  struts.xml
tms-ui/webapp/: index.jsp  welcome.jsp
