<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.10.31 at 02:47:31 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:beans.aqua.yandex.ru">
    <schemaBindings map="false">
      <package name="ru.lighttms.tms.beans"/>
    </schemaBindings>
    <bindings scd="~tns:Strings">
      <class ref="ru.lighttms.tms.beans.Strings"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:beans.tms.lighttms.ru">
    <schemaBindings map="false">
      <package name="ru.lighttms.tms.beans"/>
    </schemaBindings>
    <bindings scd="~tns:TestStep">
      <class ref="ru.lighttms.tms.beans.TestStep"/>
    </bindings>
    <bindings scd="~tns:Project">
      <class ref="ru.lighttms.tms.beans.Project"/>
    </bindings>
    <bindings scd="~tns:Suite">
      <class ref="ru.lighttms.tms.beans.Suite"/>
    </bindings>
    <bindings scd="~tns:ConfigUtils">
      <class ref="ru.lighttms.tms.beans.ConfigUtils"/>
    </bindings>
    <bindings scd="~tns:TestCase">
      <class ref="ru.lighttms.tms.beans.TestCase"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="ru.lighttms.tms.beans.User"/>
    </bindings>
    <bindings scd="~tns:TestCaseType">
      <typesafeEnumClass ref="ru.lighttms.tms.beans.TestCaseType"/>
    </bindings>
    <bindings scd="~tns:Level">
      <typesafeEnumClass ref="ru.lighttms.tms.beans.Level"/>
    </bindings>
  </bindings>
</bindings>

