/var/log/ligttms/tms-api.log{
        daily
        missingok
        rotate 7
        compress
        delaycompress
        create 644 tms adm
        sharedscripts
        copytruncate
}

/var/log/nginx/tms-api.error.log /var/log/nginx/tms-api.access.log{
        daily
        missingok
        rotate 12
        compress
        delaycompress
        notifempty
        create 640 www-data adm
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
